<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{FCDA8673-56EB-4AA8-9E7E-3661F180D4B1}" Label="" LastModificationDate="1490539916" Name="ShopSystem" Objects="170" Symbols="7" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>FCDA8673-56EB-4AA8-9E7E-3661F180D4B1</a:ObjectID>
<a:Name>ShopSystem</a:Name>
<a:Code>ShopSystem</a:Code>
<a:CreationDate>1476716024</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1490537043</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>96C84CBB-7B98-46C9-8E28-45579530903A</a:ObjectID>
<a:Name>DB_20161017_1.0</a:Name>
<a:Code>DB_20161017_1.0</a:Code>
<a:CreationDate>1476716025</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1490536571</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:EntitySymbol Id="o4">
<a:CreationDate>1476716066</a:CreationDate>
<a:ModificationDate>1480238483</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-29580,12300), (-10912,22310))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o5"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1476716693</a:CreationDate>
<a:ModificationDate>1490536899</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5812,10500), (12638,22850))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o7"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1476716695</a:CreationDate>
<a:ModificationDate>1480238486</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15700,13050), (28388,21710))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o9"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1480238496</a:CreationDate>
<a:ModificationDate>1480240154</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-28873,-2475), (-15205,11075))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o11"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1480238497</a:CreationDate>
<a:ModificationDate>1483878019</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((14820,-1650), (30018,11584))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o13"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1483878032</a:CreationDate>
<a:ModificationDate>1483878565</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6862,-1425), (10312,10121))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o15"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1490536571</a:CreationDate>
<a:ModificationDate>1490537182</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4743,24375), (10913,33823))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o17"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o5">
<a:ObjectID>B1AA8F25-5F61-48E1-8FC2-C303D6317687</a:ObjectID>
<a:Name>用户信息表</a:Name>
<a:Code>ShopUser</a:Code>
<a:CreationDate>1476716066</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482672751</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o18">
<a:ObjectID>70C65D9E-2E1A-4907-8941-642E09197C3A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1476716069</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476716368</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o19"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o18"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o19">
<a:ObjectID>A6856283-DACE-494F-B2A4-F0FE1B3FAA5D</a:ObjectID>
<a:CreationDate>1476716069</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476716368</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o20"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o21">
<a:ObjectID>78BECB17-06F4-41EF-9D10-3FB300F57B1F</a:ObjectID>
<a:CreationDate>1476716069</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476716368</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o22"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o23">
<a:ObjectID>C836A840-B4E6-4F3F-A3A8-B6A47846A7E2</a:ObjectID>
<a:CreationDate>1476716069</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476716368</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o24"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o25">
<a:ObjectID>D555DE5F-34BF-4145-9145-27464C1532A1</a:ObjectID>
<a:CreationDate>1476716069</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476716368</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o26"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o27">
<a:ObjectID>932B6900-D8BE-4880-959E-B05C280C42C0</a:ObjectID>
<a:CreationDate>1476716069</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476716368</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o28"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o29">
<a:ObjectID>1F5715E5-3539-48E7-B723-9C2140583CF8</a:ObjectID>
<a:CreationDate>1476716069</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476716368</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o30"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>512C2D50-DB85-4A1E-8CBE-EB2531891012</a:ObjectID>
<a:CreationDate>1476716069</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476716368</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>4BAA3997-395C-4F8C-A98E-3B73C49A7A4E</a:ObjectID>
<a:CreationDate>1476716069</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476716368</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>70E8BD1D-D80F-46F4-9990-DB1B20B8A90E</a:ObjectID>
<a:CreationDate>1476716069</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476716368</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>46486D66-D967-44C0-927F-1F187F16AA35</a:ObjectID>
<a:CreationDate>1476716069</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476716368</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>244628B6-E9F0-4624-ADF6-5EDBE3F897DE</a:ObjectID>
<a:CreationDate>1482672732</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482672751</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o7">
<a:ObjectID>2B3065F0-6551-4973-96AC-4F340340ED5A</a:ObjectID>
<a:Name>VipScore</a:Name>
<a:Code>会员积分信息表</a:Code>
<a:CreationDate>1476716693</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1490536891</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o41">
<a:ObjectID>AF081EAA-7C28-4332-B8CB-963AFC36E63A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1476716866</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476716920</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o42"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o41"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o42">
<a:ObjectID>4D67B4BF-FCC3-4843-AF3A-70D53D4E25D4</a:ObjectID>
<a:CreationDate>1476716702</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476716920</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>7CE89897-D1AA-495D-AA9F-D690DFB31B4A</a:ObjectID>
<a:CreationDate>1478363904</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1478363949</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>C320C93D-B6C1-4213-9CCA-8A62AFC2BE8C</a:ObjectID>
<a:CreationDate>1476716702</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476716849</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>E4CD2366-C82F-42C2-ACEF-FAB9876C340F</a:ObjectID>
<a:CreationDate>1476716702</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476716849</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>8F4CD98A-BB2B-4516-9B40-6A665E1D7E3B</a:ObjectID>
<a:CreationDate>1476716702</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476716849</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>8758CE4E-EDA6-4007-AFDD-63E9A036D8C1</a:ObjectID>
<a:CreationDate>1476716866</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1478363325</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o26"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>D4D7E3B5-89B7-4DF7-9612-1B766FFA74CA</a:ObjectID>
<a:CreationDate>1478362871</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1478363325</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>1A360760-FDA5-4FB0-88D5-CF6A23DFE254</a:ObjectID>
<a:CreationDate>1478362871</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1478363325</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>1D2A55B4-E612-4C69-9361-A6551F2800D9</a:ObjectID>
<a:CreationDate>1478362871</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1478363325</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>05EEBBA0-4E9F-4673-A9D3-F1CC77491128</a:ObjectID>
<a:CreationDate>1478362871</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1478363325</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>A4D35985-0C70-4383-8863-1B81963821F9</a:ObjectID>
<a:CreationDate>1478362871</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1478363325</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>573AEAFF-6AAA-4AA4-974D-39220EF3ADFC</a:ObjectID>
<a:CreationDate>1482672670</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482672679</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>E7930822-4CEA-4059-A971-429B87D8AE47</a:ObjectID>
<a:CreationDate>1490536825</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1490536891</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o9">
<a:ObjectID>C1AFD10C-2543-48EF-9D33-CE9BE0AEE636</a:ObjectID>
<a:Name>VipScoreBuyLog</a:Name>
<a:Code>会员积分兑换记录表</a:Code>
<a:CreationDate>1476716695</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482672668</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o62">
<a:ObjectID>F32E7D2E-DC5A-4C10-9941-9E3C4EB86519</a:ObjectID>
<a:CreationDate>1478363600</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1478363653</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>C78C3954-921D-4294-9F9F-4B35AF4918D1</a:ObjectID>
<a:CreationDate>1478363600</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1478363653</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>24055E27-FA3A-447E-8871-9CCAEA72B9E6</a:ObjectID>
<a:CreationDate>1478363600</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1478363653</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>6604B336-E384-4B04-AA8F-0E4A437CCCBA</a:ObjectID>
<a:CreationDate>1478363701</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1478363737</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>59D94439-26C2-4A5F-8F78-7ABEA0CD7956</a:ObjectID>
<a:CreationDate>1478362871</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1478363842</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>23C80F48-1AD9-42D8-876D-8858E5B4A17D</a:ObjectID>
<a:CreationDate>1478362871</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1478363842</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>6589DEDE-FE2F-4249-9CC7-75133ABE693D</a:ObjectID>
<a:CreationDate>1478362871</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1478363842</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>AD8B7580-E78F-4459-A9A7-972B0A1F0C76</a:ObjectID>
<a:CreationDate>1478362871</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1478363842</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>7C360062-41EE-4257-B8E7-7F3B3B8CCDD0</a:ObjectID>
<a:CreationDate>1482672644</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482672668</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o11">
<a:ObjectID>6C38EF0D-4AC2-4040-B579-71C86EA7CCC9</a:ObjectID>
<a:Name>库存表</a:Name>
<a:Code>StockInfo</a:Code>
<a:CreationDate>1480238496</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482672509</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o75">
<a:ObjectID>C48F27C5-19CF-44EC-8794-6BAA014436E4</a:ObjectID>
<a:CreationDate>1480239284</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1480239385</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>C582B1B3-1989-49CC-B800-89373590338A</a:ObjectID>
<a:CreationDate>1480239284</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1480239385</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>CA069AD8-468F-472E-A5BC-33CA51820C20</a:ObjectID>
<a:CreationDate>1480239284</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1480239385</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>E8A49B99-A798-445E-8F63-8BD955C8B297</a:ObjectID>
<a:CreationDate>1480239284</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1480239385</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>74A4BDF0-C569-4A35-ACC4-ACBF0E478328</a:ObjectID>
<a:CreationDate>1480239518</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1480239654</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>83B49EB7-AC9D-401F-A343-E6AE4BF22AC7</a:ObjectID>
<a:CreationDate>1480239654</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1480239790</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>086B62C0-F127-4563-9FD8-271D113CA828</a:ObjectID>
<a:CreationDate>1480239654</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1480239790</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>2B6D7060-5EC1-4DF5-B76B-156FC151F4F1</a:ObjectID>
<a:CreationDate>1480239284</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1480239385</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>26E5C951-821B-4BE7-9D73-08C6FEBED293</a:ObjectID>
<a:CreationDate>1482672467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482672509</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>27629212-8AB6-4948-B1B2-26EEA4A7405A</a:ObjectID>
<a:CreationDate>1480239284</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1480239385</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>E72197E0-0AE6-499F-8212-48DE362A891A</a:ObjectID>
<a:CreationDate>1480239284</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1480239385</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>7AEAF7D2-09EB-4C97-90EE-62B790B77666</a:ObjectID>
<a:CreationDate>1480239284</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1480239385</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>1D0EB1A0-D39C-4E57-ADF4-30679F0D8338</a:ObjectID>
<a:CreationDate>1480239284</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1480239385</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o13">
<a:ObjectID>1B711A8A-9152-464E-919C-A930A7A22BE5</a:ObjectID>
<a:Name>订单表</a:Name>
<a:Code>OrderInfo</a:Code>
<a:CreationDate>1480238497</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482672630</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o99">
<a:ObjectID>D7092495-C6B1-450E-BCD3-0A0340F4AD30</a:ObjectID>
<a:CreationDate>1480239802</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1480240134</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>F528C847-2DF0-4EB0-88B4-D745D808CA64</a:ObjectID>
<a:CreationDate>1480239802</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1480240134</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>1584E4FF-87B6-4E80-9A49-AD8863FE7458</a:ObjectID>
<a:CreationDate>1480239802</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1480240134</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>1297D123-F629-4572-A78E-CC196BF0D6BE</a:ObjectID>
<a:CreationDate>1480239802</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1480240134</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>6CF7584C-933B-4EB0-9E28-7794833DED01</a:ObjectID>
<a:CreationDate>1480239802</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1480240134</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>7F3D9DAD-2C6A-47E9-852F-EF40198B4D3E</a:ObjectID>
<a:CreationDate>1480239802</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1480240134</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>4CCC5F72-FBEB-41BF-BDBC-8D654AD00394</a:ObjectID>
<a:CreationDate>1480240586</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1480250427</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>3E9447EF-0AE3-4B36-95D8-D369A0C718BF</a:ObjectID>
<a:CreationDate>1480239284</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1480240134</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>22BFDC41-9C97-420F-BF68-B5CCEB128A0E</a:ObjectID>
<a:CreationDate>1480239284</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1480240134</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>29885825-964C-40FD-8BD1-02B0CF8B1760</a:ObjectID>
<a:CreationDate>1480239284</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1480240134</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>35D7874D-9326-4E09-A20F-811FEE868658</a:ObjectID>
<a:CreationDate>1480239284</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1480240134</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>779A1493-5D42-4476-BCCE-181AFE4A32BC</a:ObjectID>
<a:CreationDate>1482672622</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1482672642</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o15">
<a:ObjectID>96B51FAD-FF58-4793-904B-57E63B0FC0CE</a:ObjectID>
<a:Name>库存详情表</a:Name>
<a:Code>StockInfo_Item</a:Code>
<a:CreationDate>1483878032</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1483878323</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o117">
<a:ObjectID>BCBD4F4C-F043-4557-8556-14005630C947</a:ObjectID>
<a:CreationDate>1483878033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1483878275</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>9C5FBBAC-A67A-4E89-B13F-465E448500B1</a:ObjectID>
<a:CreationDate>1483878033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1483878249</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>04A13740-6F5B-44E0-9D55-DF080BD549F7</a:ObjectID>
<a:CreationDate>1483878292</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1483878323</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>7E4C3A4E-3773-4A5A-ADA4-979471EC6350</a:ObjectID>
<a:CreationDate>1483878033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1483878249</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>FD08D94A-9648-411D-9EE5-C3B36E17965E</a:ObjectID>
<a:CreationDate>1483878033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1483878249</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>360B04D2-255D-4C1F-AF48-7CCF1CE2B7ED</a:ObjectID>
<a:CreationDate>1483878033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1483878249</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o128">
<a:ObjectID>D1D457D7-6AFB-4217-AFF8-2F91D0D28D91</a:ObjectID>
<a:CreationDate>1483878033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1483878249</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o129">
<a:ObjectID>08A23A28-FB06-4FCE-BC70-E522D48E47A2</a:ObjectID>
<a:CreationDate>1483878252</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1483878275</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o130">
<a:ObjectID>85738D49-7F1A-44B4-B4BE-47CA0451C8FA</a:ObjectID>
<a:CreationDate>1483878252</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1483878275</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o131">
<a:ObjectID>2730AD31-2590-4448-86A1-E3724DCDDF82</a:ObjectID>
<a:CreationDate>1483878252</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1483878275</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o17">
<a:ObjectID>1A26E966-7DC7-4F0D-9C07-1BFCB9303E3D</a:ObjectID>
<a:Name>会员等级表</a:Name>
<a:Code>VipLevel</a:Code>
<a:CreationDate>1490536571</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1490537043</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o132">
<a:ObjectID>99FCCE90-7189-4386-942C-E90666283F1E</a:ObjectID>
<a:CreationDate>1490536574</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1490536820</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o133">
<a:ObjectID>3BBDC87E-394B-4EA9-A56C-D02F62D98251</a:ObjectID>
<a:CreationDate>1490536574</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1490536820</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o134"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o135">
<a:ObjectID>0F02543B-E6EB-4840-916E-5169D0BEFF16</a:ObjectID>
<a:CreationDate>1490536574</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1490536820</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o136"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o137">
<a:ObjectID>82CCA8EE-5A17-4C7E-AFA6-B77D901EC0D4</a:ObjectID>
<a:CreationDate>1490536574</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1490536820</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o138"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o139">
<a:ObjectID>C992A0CE-665E-4743-B39E-C155E4F306DE</a:ObjectID>
<a:CreationDate>1490536574</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1490536820</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o140">
<a:ObjectID>73461F18-0DEE-4B0C-A4E4-5F44C698BD89</a:ObjectID>
<a:CreationDate>1490536574</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1490536820</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o141"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o142">
<a:ObjectID>E812A367-A6C8-42E3-A022-E2A443163458</a:ObjectID>
<a:CreationDate>1490536574</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1490536820</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o143">
<a:ObjectID>0DF6C01C-7BFB-4493-96A0-F9E6B48CFBBB</a:ObjectID>
<a:CreationDate>1490536574</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1490536820</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o144">
<a:ObjectID>56795B6A-60C9-43A9-829B-072B541D8D95</a:ObjectID>
<a:CreationDate>1490536968</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1490537043</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o20">
<a:ObjectID>F0A7A41B-59A6-4F54-B48E-EE97930A8C1C</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>主键ID</a:Code>
<a:CreationDate>1476716069</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476716661</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o22">
<a:ObjectID>1509DCCA-2D62-4361-B509-914BDCF57C6D</a:ObjectID>
<a:Name>UserName</a:Name>
<a:Code>用户名</a:Code>
<a:CreationDate>1476716069</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476716661</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>LVA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o24">
<a:ObjectID>D041D058-BEBB-4B57-8EB7-8B8043AC62C3</a:ObjectID>
<a:Name>Address</a:Name>
<a:Code>地址</a:Code>
<a:CreationDate>1476716069</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476716661</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>TXT1000</a:DataType>
<a:Length>1000</a:Length>
</o:DataItem>
<o:DataItem Id="o26">
<a:ObjectID>2A4DC474-E720-4842-963F-5AA4212C9510</a:ObjectID>
<a:Name>VipSex</a:Name>
<a:Code>性别</a:Code>
<a:CreationDate>1476716069</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1478363490</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o32">
<a:ObjectID>69055C8A-F03D-4523-9AE0-C0FB29243364</a:ObjectID>
<a:Name>CreateDate</a:Name>
<a:Code>创建日</a:Code>
<a:CreationDate>1476716069</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1478363842</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o34">
<a:ObjectID>2C6D6FF4-597A-4884-A6C8-431C65F38792</a:ObjectID>
<a:Name>CreateBy</a:Name>
<a:Code>创建人</a:Code>
<a:CreationDate>1476716069</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1478363842</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>670A9F0F-EB36-4E18-946D-9CC00D689682</a:ObjectID>
<a:Name>UpdateDate</a:Name>
<a:Code>修改日</a:Code>
<a:CreationDate>1476716069</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1478363842</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>028150E1-B363-428C-B5DE-646013F446F1</a:ObjectID>
<a:Name>UpdateBy</a:Name>
<a:Code>修改人</a:Code>
<a:CreationDate>1476716069</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1478363842</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o28">
<a:ObjectID>3BCED41A-5966-4D67-A932-B959C0FCEFA5</a:ObjectID>
<a:Name>TelNum</a:Name>
<a:Code>电话号</a:Code>
<a:CreationDate>1476716069</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476716661</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>LVA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o30">
<a:ObjectID>19891AFF-D4F5-44A9-A6E1-DE66835D9AB5</a:ObjectID>
<a:Name>PhoneNum</a:Name>
<a:Code>手机号</a:Code>
<a:CreationDate>1476716069</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476716661</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>LVA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>55C7BDD7-CB9C-44CC-8E27-F4F5EB2EBB55</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>主键</a:Code>
<a:CreationDate>1476716702</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1478363325</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>7CB45E39-5A40-4112-8D11-695A64E8B8B4</a:ObjectID>
<a:Name>Score</a:Name>
<a:Code>积分</a:Code>
<a:CreationDate>1476716702</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1478363325</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>E6C2A90E-BB44-488F-9FC0-9FDEED89335D</a:ObjectID>
<a:Name>VipName</a:Name>
<a:Code>会员名称</a:Code>
<a:CreationDate>1476716702</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1478363325</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>A65A830D-905F-4955-9776-10A9B82915C0</a:ObjectID>
<a:Name>VipPhone</a:Name>
<a:Code>会员联系方式</a:Code>
<a:CreationDate>1476716702</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1478363325</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>B1DBFF4D-BD18-4F39-8C43-AF03E6D0A377</a:ObjectID>
<a:Name>VipRemark</a:Name>
<a:Code>备注</a:Code>
<a:CreationDate>1478362871</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1490539916</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>8C4AC40B-A93B-4040-9792-D31E45F8D5E3</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1478363600</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1490536820</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>94E39D5A-D4AD-4228-BBB6-9453E796657E</a:ObjectID>
<a:Name>VipId</a:Name>
<a:Code>会员id</a:Code>
<a:CreationDate>1478363600</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1478363842</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>C8C9BD4B-D6D0-4A8A-9F3C-E22F6468827C</a:ObjectID>
<a:Name>BuyScore</a:Name>
<a:Code>消费积分</a:Code>
<a:CreationDate>1478363600</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1478363842</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>A48EA380-D208-46DF-AE4B-D5A4530CED5A</a:ObjectID>
<a:Name>Remoark</a:Name>
<a:Code>说明</a:Code>
<a:CreationDate>1478363701</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1478363842</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>4B881946-336C-4A1F-B7EC-45DDD635887A</a:ObjectID>
<a:Name>CardNumber</a:Name>
<a:Code>卡号</a:Code>
<a:CreationDate>1478363904</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1478363949</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>061DBDAA-65D5-4630-937D-6E116DDB294E</a:ObjectID>
<a:Name>商品图片</a:Name>
<a:Code>ShopImg</a:Code>
<a:CreationDate>1480239284</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1483878170</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>91613A07-A9A8-4887-B217-8C3E33D32379</a:ObjectID>
<a:Name>商品名称</a:Name>
<a:Code>ShopName</a:Code>
<a:CreationDate>1480239284</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1483878170</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>65C87A37-8BD8-4745-89F5-8B7F1FACB687</a:ObjectID>
<a:Name>商品数量</a:Name>
<a:Code>ShopNum</a:Code>
<a:CreationDate>1480239284</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1483878170</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>310F5D14-53BD-4F5C-95ED-FF2DF2D47E82</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>ShopRemark</a:Code>
<a:CreationDate>1480239284</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1483878170</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>A76F447E-6625-4EA9-AB3A-A4EF1CBEB1CA</a:ObjectID>
<a:Name>创建日</a:Name>
<a:Code>CreateDate</a:Code>
<a:CreationDate>1480239284</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1483878275</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>AC4C6C78-B285-40A2-83DA-00B19768C92E</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>CreateBy</a:Code>
<a:CreationDate>1480239284</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1490536820</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>2AF49F92-A8E3-43FC-BCF8-5DA35FDEB4EA</a:ObjectID>
<a:Name>修改日</a:Name>
<a:Code>UpdateDate</a:Code>
<a:CreationDate>1480239284</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1490536820</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>98C7F24D-D94C-45A7-9B7F-B73373721D6F</a:ObjectID>
<a:Name>修改人</a:Name>
<a:Code>UpdateBy</a:Code>
<a:CreationDate>1480239284</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1490536820</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>D3839797-37B0-442C-89FE-DDC2342133E2</a:ObjectID>
<a:Name>商品来源</a:Name>
<a:Code>ShopSource</a:Code>
<a:CreationDate>1480239518</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1483878170</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>59B06E8B-4344-4019-8DBD-1AA736418064</a:ObjectID>
<a:Name>商品进价</a:Name>
<a:Code>ShopPurchasePrice</a:Code>
<a:CreationDate>1480239654</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1483878170</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>09D138F5-3A49-4481-A9CF-F346DB9C9A99</a:ObjectID>
<a:Name>商品售价</a:Name>
<a:Code>ShopPrice</a:Code>
<a:CreationDate>1480239654</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1483878170</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>9DA4FABB-7C5F-4E3E-90EF-CC5555476C8D</a:ObjectID>
<a:Name>商品id</a:Name>
<a:Code>StockId</a:Code>
<a:CreationDate>1480239802</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1480240134</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>BBD945EA-D2FD-4C7E-B240-2E61F5645E7A</a:ObjectID>
<a:Name>购买数量</a:Name>
<a:Code>BuyNum</a:Code>
<a:CreationDate>1480239802</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1480240134</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>237E9148-DD1A-4A8C-AB5B-233C4A078732</a:ObjectID>
<a:Name>会员id</a:Name>
<a:Code>VipNumber</a:Code>
<a:CreationDate>1480239802</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1480240134</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>E4219688-2731-49CE-829B-AEF64914ACA3</a:ObjectID>
<a:Name>订单积分</a:Name>
<a:Code>VipScore</a:Code>
<a:CreationDate>1480239802</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1480240134</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>33300ED5-E570-4D4C-B8C3-87D2D026ADE2</a:ObjectID>
<a:Name>订单价格</a:Name>
<a:Code>OrderPrice</a:Code>
<a:CreationDate>1480239802</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1480240134</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>BF25C182-4140-4988-84AB-99DD475C1285</a:ObjectID>
<a:Name>订单备注</a:Name>
<a:Code>OrderRemark</a:Code>
<a:CreationDate>1480240586</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1480250427</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>CFB88295-FB0D-4ACF-ABE8-02952A304EE8</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>Status</a:Code>
<a:CreationDate>1482672467</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1490537043</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>4F6CF69D-D5D6-46AC-9551-81981A852CFF</a:ObjectID>
<a:Name>库存表id</a:Name>
<a:Code>StockInfoId</a:Code>
<a:CreationDate>1483878033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1483878249</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>75676299-A3E7-42F8-BF0C-CDE23C494D8B</a:ObjectID>
<a:Name>尺码</a:Name>
<a:Code>Size</a:Code>
<a:CreationDate>1483878033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1483878249</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>FD26E077-EF22-4C3D-89AF-11255288EE24</a:ObjectID>
<a:Name>颜色</a:Name>
<a:Code>Color</a:Code>
<a:CreationDate>1483878033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1483878249</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>8438ADB9-68DE-4E40-A17E-E7201DF3534E</a:ObjectID>
<a:Name>数量</a:Name>
<a:Code>Number</a:Code>
<a:CreationDate>1483878033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1483878249</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>C6EF2F08-6511-462F-84E9-0CFDFCEA73CF</a:ObjectID>
<a:Name>商品编码</a:Name>
<a:Code>ShopNumber</a:Code>
<a:CreationDate>1483878292</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1483878323</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o134">
<a:ObjectID>DC1F9478-2395-42E5-8D43-A205F26709EE</a:ObjectID>
<a:Name>会员级别</a:Name>
<a:Code>LevelNumber</a:Code>
<a:CreationDate>1490536574</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1490538671</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o136">
<a:ObjectID>64EDBB59-EDB4-42A5-B351-93F18C4FE233</a:ObjectID>
<a:Name>等级说明</a:Name>
<a:Code>LevelRemark</a:Code>
<a:CreationDate>1490536574</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1490536820</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o138">
<a:ObjectID>06ED76EA-8EB7-4B50-88DF-562F92FFCA61</a:ObjectID>
<a:Name>优惠比例</a:Name>
<a:Code>Discount</a:Code>
<a:CreationDate>1490536574</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1490536820</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o141">
<a:ObjectID>8B18CEEC-833B-4A9A-8C01-6E5F23AC23F0</a:ObjectID>
<a:Name>创建日</a:Name>
<a:Code>CareteDate</a:Code>
<a:CreationDate>1490536574</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1490536820</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>A951E1FE-E099-4ED4-B5C5-95AB9613B659</a:ObjectID>
<a:Name>会员等级id</a:Name>
<a:Code>VipLevelId</a:Code>
<a:CreationDate>1490536825</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1490536891</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>